<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop ao quan</title>
    <style>
        .frame {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 1);
        }
        
        table {
            
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }
        
        th {

            background-color: #f0f0f0;
        }
        
        form {
            margin-top: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }
        
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            
        }
        
        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body style="">
    
    <div class="frame">
        <h2>Thêm sản phẩm</h2>
        <form>
            <label for="name">Tên Sản Phẩm:</label>
            <input type="text" >
            <label for="quantity">Số Lượng:</label>
            <input type="number" min="0" max="100">
            <button type="submit">Thêm </button>
        </form>
        
        <h2>Danh Sách Sản Phẩm</h2>
        <table>
            <tr>
                <th>Tên</th>
                <th>Số Lượng</th>
                <th>Thao Tác</th>
            </tr>
            <tr>
                <td>Bánh gato Caramel Pháp</td>
                <td>5</td>
                <td>
                    <button>Sửa</button>
                    <button>Xóa</button>
                </td>
            </tr>
            <tr>
                <td>Bánh gato Blueberry</td>
                <td>10</td>
                <td>
                    <button>Sửa</button>
                    <button>Xóa</button>
                </td>
            </tr>
            <tr>
                <td>Bánh gối Sandwich</td>
                <td>100</td>
                <td>
                    <button>Sửa</button>
                    <button>Xóa</button>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
