<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        .toast{
            background-color: white;
            display: flex;
            align-items: center;
            border-radius: 2px;
            border-left: 4px solid;
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0.08);
            padding: 20px 0;
            min-width: 400px;
            max-width: 500px;
            transition: all linear 0.3s;
          
           
        }

        @keyframes slide_left{
            from{
                opacity: 0;
                transform: translateX(calc(100% + 32px));
            }
            to{
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeOut {
            to{
                opacity: 0;
                
            }
        }

        .toast +.toast{
            margin-top: 30px;
        }

        .toast__icon{
            font-size: 24px;
        }
        .toast__icon,
        .toast__close{
            padding: 0 16px;
        }
        .toast__body{
            flex-grow: 1;
        }
        .toast__title{
            margin: 0;
            font-size: 16px;
            font-weight: 600;
            color: #333;
        }
        .toast__mes{
            font-size: 14px;
            color: #888;
        }
        .toast__close{
            font-size: 25px;
            color: rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }

        .toast--success{
            border-color:#47d864 ;
        }

        .toast--success .toast__icon{
            color: #47d864;
        }
        .toast--infor{
            border-color: #2f86eb;
        }  
        .toast--infor .toast__icon{
            color: #2f86eb;
        }    
         .toast--warning{
            border-color: #ffc021 ;
        } 
        .toast--warning .toast__icon{
            color: #ffc021;
        }  

        #toast{
            position: fixed;
            top: 32px;
            right: 32px;
            z-index: 90000;
            
        }
    </style>

</head>
<body>
    <div id="toast">
        <!-- success -->
       
    </div>
    <div>

      <button onclick="showsuccess();" class="btn show--success" style="background-color: #47d864;">success</button>
      <button onclick="showinfor();" class="btn show--warning" style="background-color:#ffc021;">warning</button>

    </div>

    <script>
        // show toast
        function toast({  
            title = '',
            message = '', 
            type = 'infor', 
            duration = 3000
        }){
            const main = document.getElementById('toast')
            if(main){
                const toast = document.createElement('div');
                
              const removeauto =   setTimeout(function(){
                    main.removeChild(toast);
                },duration+1000);

                toast.onclick = function(e){
                    if(e.target.closest('.toast__close')){
                        main.removeChild(toast);  
                        clearTimeout(removeauto);           }
                }
                const icons = {
                    success:'bx bx-check-circle',
                    infor: 'bx bxs-bug',
                    warning:'bx bx-message-square-error'
                }
                const icon = icons[type];
                const delay = (duration / 1000).toFixed(2);
                toast.classList.add('toast', `toast--${type}` );
                toast.style.animation = `slide_left ease .3s , fadeOut linear 1s ${delay}s forwards`;
                toast.innerHTML = `
                <div class="toast__icon">
                    <i class='${icon}'></i>
                </div>
                <div class="toast__body">
                    <h3 class="toast__title">${title}</h3>
                    <p class="toast__mes">${message}</p>
                </div>
                <div class="toast__close">
                    <i class='bx bx-x'></i>
                </div>
                
                `;
                main.appendChild(toast)

               

            }
        }
        toast({
            title: 'Success',
            message: 'Boxicons includes a Custom Element that makes',
            type: 'success',
            duration: 5000
        });

        function showsuccess(){
            toast({
                title: 'Success',
                message: 'Boxicons includes a Custom Element that makes',
                type: 'success',
                duration: 5000
            });
        };
        function showinfor(){
            toast({
                title: 'infor',
                message: '123 Boxicons includes a Custom Element that makes',
                type: 'infor',
                duration: 5000
            });
        }
    </script>
</body>
</html>